{
	"name": "355/cascadian",
	"authors": [
		{
			"name": "Duc[k] Nguyen",
			"name": "Jeremy Manalo",
			"name": "Nate Hascup",
			"name": "Sonie Moon"
		}
	],
	"require": {
		"bcosca/fatfree-core": "dev-master"
	},
	
	"autoload": {
		"classmap": ["model/"]
	}
}